[gd_scene format=3 uid="uid://cgwbh5u1egl71"]

[ext_resource type="Script" uid="uid://cxjr6xcg35836" path="res://global.gd" id="1_htqha"]
[ext_resource type="Texture2D" uid="uid://pibhvrauci5l" path="res://sell_image/Oak_Planks_JE6_BE3.webp" id="2_5h7wf"]
[ext_resource type="Texture2D" uid="uid://syvli6l6dg5u" path="res://sell_image/Copper_Ingot_JE2_BE1.webp" id="3_jgphs"]
[ext_resource type="Texture2D" uid="uid://cyoycnl05oiwi" path="res://sell_image/Iron_Ingot_JE3_BE2.webp" id="4_rg122"]
[ext_resource type="Texture2D" uid="uid://cctt3v7rtquru" path="res://sell_image/Gold_Ingot_JE4_BE2.webp" id="5_6gmd3"]
[ext_resource type="Texture2D" uid="uid://bsyt24p1qvhkx" path="res://sell_image/Diamond_JE3_BE3.webp" id="6_lraed"]
[ext_resource type="Texture2D" uid="uid://c3sbx0c7xsbsj" path="res://sell_image/0044a60f9b062cb6bad14cccdc4acf2b.png" id="7_mrphj"]
[ext_resource type="Texture2D" uid="uid://hxl6fkkxqeww" path="res://sell_image/Summoning_Eye.webp" id="8_xuwfl"]
[ext_resource type="Texture2D" uid="uid://bsc7q2lp7jho6" path="res://sell_image/SkyBlock_items_superior_fragment.png" id="9_cq2gi"]
[ext_resource type="Texture2D" uid="uid://dkbn8ug1n8886" path="res://sell_image/Enchanted_Cookie.webp" id="10_npqnj"]
[ext_resource type="Texture2D" uid="uid://b1op4jhlvwm72" path="res://sell_image/Paper.webp" id="11_ddhon"]

[node name="Node" type="Node" unique_id=762341593]
script = ExtResource("1_htqha")
Sell_stuff_image = Array[Texture2D]([ExtResource("2_5h7wf"), ExtResource("3_jgphs"), ExtResource("4_rg122"), ExtResource("5_6gmd3"), ExtResource("6_lraed"), ExtResource("7_mrphj"), ExtResource("8_xuwfl"), ExtResource("9_cq2gi"), ExtResource("10_npqnj"), ExtResource("11_ddhon")])
Sell_stuff_name = Array[String](["Plank", "Copper", "Iron", "Gold", "Diamond", "Emerald", "Eye", "DFrag", "Cookie", "Stocks"])
Sell_price = Array[int]([1, 5, 10, 15, 20, 25, 40, 60, 100, 5])
